# swt2023

./: Dockerfile  pom.xml
src/de/uni/koeln/sse/se/debugger/: Items.java  Main.java  Main2.java  MonthPoem.java
src/de/uni/koeln/sse/se/refactoring/: RefactoringExample.java
src/main/java/de/uni/koeln/sse/se/debugger/: Month.java  ShoppingBasket.java
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/code_review_analysis/: Author.java  AuthorList.java  AuthorListParser.java  BibEntry.java  CitationKeyBasedFileFinder.java  CitationKeyGenerator.java  FileFinder.java  FileHelper.java  FileUtil.java  StringUtil.java
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/debugger/: DebuggerDemo.java
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/javascript_oop/: module.js
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/oop/: Sorter.java
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/testing/: Calculator.java  Calendar.java
src/main/java/de/uni/koeln/sse/se/exercise_provided_code/webdev/: BookstoreApplication.java
src/main/java/de/uni/koeln/sse/se/homework_provided_code/debugger/: Items.java  Main.java  Main2.java  Month.java  MonthPoem.java  ShoppingBasket.java
src/main/java/de/uni/koeln/sse/se/homework_provided_code/design_patterns/: Player.java  PlayerArm.java  PlayerBody.java  PlayerComponent.java  PlayerHead.java  PlayerLeg.java
src/main/java/de/uni/koeln/sse/se/homework_provided_code/exceptions/: Calculator.java  Main.java
src/main/java/de/uni/koeln/sse/se/object_identity/: OID.java
src/main/java/de/uni/koeln/sse/se/refactoring/: RefactoringExample.java
test/: TestTest.java
(+19 files in other folders)
