# Entsprechend dem Namen wird dieses Profil im Docker-Container verwendet
# (So etwas muss in der docker-compose.yml explizit konfiguriert werden).

# Alle Schlüssel, die hier konkret definiert sind, überschreiben
# die Standard-Konfiguration in application.properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Die Datenbank-URL verweist auf den parallel laufenden Container db,
# es werden die container-internen Ports verwendet.
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
